#header {
  position: relative;
  padding: 2rem 4rem;
  top: 5rem;
  right: 0;
  left: 0;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
}
#welcomeImage {
  height: auto;
  width: 25vw;
  border-radius: 2rem;
  box-shadow: rgba(149, 157, 165, 0.714) 0px 8px 24px;
}
#headerText {
  width: 60vw;
}
#headerText h1 {
  font-size: 4rem;
  background-color: var(--themeColor);
  color: white;
  padding: 1rem;
  margin: 0;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}
#headerContent {
  font-size: 1.5rem;
  font-weight: 500;
}
.marEle {
  font-size: 3rem;
  padding: 1rem;
  font-weight: 600;
  color: var(--themeSec);
}
.testCard {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}
#testiomials {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.testiImage {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: rgba(149, 157, 165, 0.364) 0px 8px 24px;
}
.testiText {
  font-size: 1.3rem;
  font-weight: 500;
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
}
.testPerson {
  text-align: right;
  font-weight: 600;
  color: var(--themeColor);
  font-size: 1rem;
}
#services {
  padding: 2rem 4rem;
  margin-top: 2rem;
  overflow: hidden;
}
#servicesHead {
  font-size: 3.5rem;
  font-weight: 600;
  color: var(--themeColor);
}
#servImage {
  width: 35vw;
}
#serviveSub {
  font-size: 1.5rem;
  font-weight: normal;
  color: var(--themeSec);
}
#servicesback {
  padding: 5rem 0rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.serviceCard {
  background-color: var(--themeSec);
  display: flex;
  align-items: center;
  padding: 2rem 3rem;

  color: white;
  border-radius: 1rem;
  gap: 1rem;
  box-shadow: rgba(149, 157, 165, 0.614) 0px 8px 24px;
}
.serviceCardHeading {
  font-size: 2rem;
  font-weight: 600;
}
.serviceCardDetails{
  font-size: 1rem;
}
#serviceContent {
  width: 40vw;
  display: grid;
  padding: 0rem;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
#int {
  display: flex;
  align-items: center;
  justify-content: center;
}
#interested {
  padding: 1rem 3rem;
  /* text-align: center; */
  font-size: 1.7rem;
  color: var(--themeColor);
  font-weight: 500;
  border-radius: 0.5rem;
}
#contactusButton {
  background-color: var(--themeColor);
  margin: 1rem 0;
  text-align: center;
  border-radius: 0.2rem;
  color: white;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
}
#who {
  padding: 2rem 4rem;
  margin-top: 2rem;
}
#whoBack {
  display: flex;
  align-items: center;
}
#whoContent {
  font-size: 1.8rem;
}
.abt {
  font-size: 1.5rem;
}
.abt span {
  font-weight: 600;
  font-size: 1.8rem;
  color: var(--themeColor);
}
#whoContent span {
  font-size: 1.5rem;
  color: var(--themeColor);
  font-weight: 600;
}
@media screen and (max-width: 1040px) {
  #header{
    gap:3rem;
  }
  #headerText {
    width: 65vw;
  }
  #welcomeImage {
    width: 28vw;
  }
  #servicesback{
    justify-content: space-between;
    width: 90vw;
  }
  #serviceContent{
    grid-template-columns: 1fr;
    gap:1rem
  }
}
@media screen and (max-width:960px) {
  #header{
    padding-top: 0rem;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: center;
  }
  #headerText {
    width: 100%;
  }
  #welcomeImage{
    width: 35vw;
  }
  #servicesback{
   
    flex-direction: column;
    width:100%;
    align-items: flex-start;
  }
  #servImage{
    width: 60vw;
  } 
  .serviceCard{
    width: 86vw;
  }
  #whoBack{
    flex-direction: column-reverse;
    align-items: flex-start;
  }
}
@media screen and (max-width:768px) {
  #welcomeImage{
    width: 45vw;
    border-radius: 1rem;
  }
  .testiImage{
    max-width: 40px;
    max-height: 40px;
  }
  .testPerson{
    font-size: 1rem;
    text-align: left;
  }
  #servicesback{
    padding: 0;
  }
  #servImage{
    width: 80vw;
    height: auto;
    padding: 2rem 0;
  }
  .serviceCardDetails{
    font-size: 1.2rem;
  }
  .serviceCard{
    width: 80vw
  }
  #int{
    width: 80vw;
  }
}
